<?xml version="1.0" encoding="utf-8"?>
<!-- add by liuqiong@wind-mobi.com 2016-02-18 begin -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/gesture_animal_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		/>

</LinearLayout>
<!-- add by liuqiong@wind-mobi.com 2016-02-18 end -->